{
  "name": "attendance-tracker-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "i18n:check": "tsx scripts/check-i18n.ts",
    "docs:lint": "markdownlint-cli2",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > src/lib/database.types.ts && prettier --write --log-level warn src/lib/database.types.ts",
    "env:local": "./scripts/dev/write-env-local.sh"
  },
  "dependencies": {
    "@date-fns/tz": "1.5.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.3",
    "date-fns": "4.4.0",
    "next": "16.4.0",
    "next-intl": "4.14.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.9.9",
    "supabase": "2.120.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "5.0.3"
  },
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22"
  }
}
